server {
  server_name hardcore-react-training.pekkis.eu;

  root /var/www/html;
  server_name hardcore-react-training.pekkis.eu;

  #gzip
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_types application/x-font-ttf image/svg+xml text/xml text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml text/javascript;

  #brotli
  brotli on;
  brotli_comp_level 6;
  brotli_types application/x-font-ttf image/svg+xml text/xml text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml text/javascript;

  location / {
    proxy_pass http://localhost:3300;
  }

  listen 443 ssl;
}

server {
  if ($host = hardcore-react-training.pekkis.eu) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name hardcore-react-training.pekkis.eu;
  return 404;
}
